#MONGO_URI="mongodb://127.0.0.1:27017/book_any_time"
#MONGO_URI="mongodb://api.bookanytime.in:27017/book_any_time"

MONGO_URI="mongodb+srv://Kittu:K10000@cluster0.t8jvoyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "abcdefghijklmnopqrstuvwxyz"
